{
  "name": "@assistme/google-gemini-cli-auth",
  "version": "2026.3.2",
  "private": true,
  "description": "AssistMe Gemini CLI OAuth provider plugin",
  "type": "module",
  "assistme": {
    "extensions": [
      "./index.ts"
    ]
  }
}
